library IEEE;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
package muon_types is
type MuonEtaLut_a is array (0 to 7) of integer range -31 to 31;
type MuonEtaLut_aa is array (0 to 6) of MuonEtaLut_a;
type MuonEtaLut is array (0 to 15) of MuonEtaLut_aa;
constant MuonEtaTab : MuonEtaLut :=
(
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
( -11 , -11 , -11 , -11 , -11 , -11 , -11 , -11 ),
( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
(
( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
( 11 , 11 , 11 , 11 , 11 , 11 , 11 , 11 ),
( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) )
);
type MuonPhiLut_a is array (0 to 7) of integer range 0 to 63;
type MuonPhiLut_aa is array (0 to 6) of MuonPhiLut_a;
type MuonPhiLut is array (0 to 15) of MuonPhiLut_aa;
constant MuonPhiTab : MuonPhiLut :=
(
(
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 62 , 63 , 0 , 1 , 2 , 3 , 4 , 5 ) ),
(
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ) ),
(
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 ) ),
(
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 ) ),
(
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 30 , 31 , 32 , 33 , 34 , 35 , 36 , 37 ) ),
(
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 ) ),
(
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 46 , 47 , 48 , 49 , 50 , 51 , 52 , 53 ) ),
(
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 54 , 55 , 56 , 57 , 58 , 59 , 60 , 61 ) ),
(
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 60 , 61 , 62 , 63 , 0 , 1 , 2 , 3 ),
( 62 , 63 , 0 , 1 , 2 , 3 , 4 , 5 ) ),
(
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
( 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ) ),
(
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
( 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 ) ),
(
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
( 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 ) ),
(
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
( 30 , 31 , 32 , 33 , 34 , 35 , 36 , 37 ) ),
(
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
( 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 ) ),
(
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
( 46 , 47 , 48 , 49 , 50 , 51 , 52 , 53 ) ),
(
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 ),
( 54 , 55 , 56 , 57 , 58 , 59 , 60 , 61 ) )
);
type MuonPtLut is array (0 to 5) of integer range 0 to 20;
constant MuonPtTab : MuonPtLut :=
( 4 , 6 , 10 , 11 , 15 , 20 );
end muon_types;
