set_property top top_L1TopoProcessor_3 [current_fileset]
set algo_dir [get_property DIRECTORY [current_project]]/../../sources/common/algorithms/
set processor_dir [get_property DIRECTORY [current_project]]/../../sources/module_2/U1/
add_files -fileset sources_1 \
    $algo_dir/Arctan2.vhd\
    $algo_dir/ClusterNoSort.vhd\
    $algo_dir/ClusterSelect.vhd\
    $algo_dir/ClusterSortIso.vhd\
    $algo_dir/ClusterSortNoIso.vhd\
    $algo_dir/ClusterSort.vhd\
    $algo_dir/Cosh.vhd\
    $algo_dir/CosJetTOB.vhd\
    $algo_dir/Cos.vhd\
    $algo_dir/CountOnes.vhd\
    $algo_dir/DeltaEtaCalc.vhd\
    $algo_dir/DeltaEtaIncl1.vhd\
    $algo_dir/DeltaEtaIncl2.vhd\
    $algo_dir/DeltaEtaPhiIncl1.vhd\
    $algo_dir/DeltaEtaPhiIncl2.vhd\
    $algo_dir/DeltaPhiCalc.vhd\
    $algo_dir/DeltaPhiIncl1.vhd\
    $algo_dir/DeltaPhiIncl2.vhd\
    $algo_dir/DeltaRApproxBoxCutCalc.vhd\
    $algo_dir/DeltaRApproxBoxCutIncl1.vhd\
    $algo_dir/DeltaRApproxBoxCutIncl2.vhd\
    $algo_dir/DeltaRSqrCalc.vhd\
    $algo_dir/DeltaRSqrIncl1.vhd\
    $algo_dir/DeltaRSqrIncl2.vhd\
    $algo_dir/DisambiguationDRIncl2.vhd\
    $algo_dir/DisambiguationDRIncl3.vhd\
    $algo_dir/DisambiguationIncl2.vhd\
    $algo_dir/DisambiguationIncl3.vhd\
    $algo_dir/EtCut.vhd\
    $algo_dir/EtCutList.vhd\
    $algo_dir/GenericRegister.vhd\
    $algo_dir/InvariantMassInclusive1.vhd\
    $algo_dir/InvariantMassInclusive2.vhd\
    $algo_dir/InvMassCalc.vhd\
    $algo_dir/JetHtInternal.vhd\
    $algo_dir/JetHT.vhd\
    $algo_dir/JetNoSortMatch.vhd\
    $algo_dir/JetNoSort.vhd\
    $algo_dir/JetSelect.vhd\
    $algo_dir/JetSortEta.vhd\
    $algo_dir/JetSortNoEta.vhd\
    $algo_dir/JetSort.vhd\
    $algo_dir/JetTobRegister.vhd\
    $algo_dir/KalmanMETCorrection.vhd\
    $algo_dir/LAr.vhd\
    $algo_dir/METCut.vhd\
    $algo_dir/METNoSort.vhd\
    $algo_dir/METSort.vhd\
    $algo_dir/METTobRegister.vhd\
    $algo_dir/MinDeltaPhiIncl2.vhd\
    $algo_dir/MultiplicityCustom.vhd\
    $algo_dir/Multiplicity.vhd\
    $algo_dir/MuonNoSort.vhd\
    $algo_dir/MuonSelect.vhd\
    $algo_dir/MuonSort_1BC.vhd\
    $algo_dir/MuonSort.vhd\
    $algo_dir/NotMatch.vhd\
    $algo_dir/ParameterRegister.vhd\
    $algo_dir/RatioMatch.vhd\
    $algo_dir/RatioSum.vhd\
    $algo_dir/Ratio.vhd\
    $algo_dir/Sech.vhd\
    $algo_dir/SelectMergeMuon.vhd\
    $algo_dir/SelectMergePresorted.vhd\
    $algo_dir/SelectMergePresortedJet.vhd\
    $algo_dir/SelectMergePresortedCluster.vhd\
    $algo_dir/SelectMerge.vhd\
    $algo_dir/SinJetTOB.vhd\
    $algo_dir/Sin.vhd\
    $algo_dir/StdLogicRegister.vhd\
    $algo_dir/Tanh.vhd\
    $algo_dir/TobRegister.vhd\
    $algo_dir/TobSelect_presorted.vhd\
    $algo_dir/TobSelect.vhd\
    $algo_dir/TobSort.vhd\
    $algo_dir/TransverseMassCalc.vhd\
    $algo_dir/TransverseMassInclusive1.vhd\
    $algo_dir/SelectMergeMuon.vhd\
    $algo_dir/TobSelectMuon.vhd\
    $algo_dir/MuonSort_1BC.vhd\
    $algo_dir/DisambiguationInvmIncl2.vhd\
    $algo_dir/SimpleCone.vhd
