-- Address decode logic for ipbus fabric
--
-- This file has been AUTOGENERATED from the address table - do not hand edit
--
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
--
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;
use work.ipbus.all;

package ipbus_addr_decode is

  function ipbus_addr_sel(signal addr : in std_logic_vector(31 downto 0)) return integer;

end ipbus_addr_decode;

package body ipbus_addr_decode is
  
  function ipbus_addr_sel(signal addr : in std_logic_vector(31 downto 0)) return integer is
    variable sel : integer;
  begin
                -- START automatically  generated VHDL the Tue Dec  2 15:02:44 2014 
		if    std_match(addr, "00-0----------000--0---000000000") then
			sel := 0; -- ModuleID / base 0x00000000 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000000010") then
			sel := 1; -- Serial_No_Module / base 0x00000002 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000000011") then
			sel := 2; -- Serial_No_ExtensionBoard / base 0x00000003 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000000100") then
			sel := 3; -- Firmware_Version / base 0x00000004 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000000101") then
			sel := 4; -- General_Status / base 0x00000005 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000000110") then
			sel := 5; -- TTC_Status / base 0x00000006 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000000111") then
			sel := 6; -- JitterCleaner_Status / base 0x00000007 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000010000") then
			sel := 7; -- ipbBridgeErrorCounter_U1 / base 0x00000010 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000010001") then
			sel := 8; -- ipbBridgeErrorCounter_U2 / base 0x00000011 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000010010") then
			sel := 9; -- EthErrorCounter / base 0x00000012 / mask 0x100391ff

--		elsif std_match(addr, "00-0----------000--0---000010101") then
--			sel := 10; -- I2C_Status / base 0x00000015 / mask 0x100391ff

		elsif std_match(addr, "00-0----------000--0---000011000") then
			sel := 11; -- ipbBridgeCurrentIDelayValue_U1 / base 0x00000018 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000011001") then
			sel := 12; -- ipbBridgeCurrentIDelayValue_U2 / base 0x00000019 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000100000") then
			sel := 13; -- General_Control / base 0x00000020 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000100001") then
			sel := 14; -- General_Pulse / base 0x00000021 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000100010") then
			sel := 15; -- BC_Reset / base 0x00000022 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---000100100") then
			sel := 16; -- TTC_Bridge_Control / base 0x00000024 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---001000000") then
			sel := 17; -- Read_Request_Delay / base 0x00000040 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---001000001") then
			sel := 18; -- Input_Latency / base 0x00000041 / mask 0x100391ff

--		elsif std_match(addr, "00-0----------000--0---001000010") then
--			sel := 19; -- ipbBridgeIDelayValue_U1 / base 0x00000042 / mask 0x100391ff

		elsif std_match(addr, "00-0----------000--0---001000011") then
			sel := 20; -- i2c_control / base 0x00000043 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---001000100") then
			sel := 21; -- i2c_pulse / base 0x00000044 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---001000101") then
			sel := 22; -- i2c_status / base 0x00000045 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---11-------") then
			sel := 23; -- XADC_Interface / base 0x00000180 / mask 0x100391ff
--		elsif std_match(addr, "00-0----------000--0---1--------") then
--			sel := 24; -- JitterCleaner / base 0x00000100 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--1------------") then
			sel := 25; -- TestRAM / base 0x00001000 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---010------") then
			sel := 26; -- Ctrlbus_Delay_Conrol / base 0x00000080 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---011------") then
			sel := 27; -- Ctrlbus_Delay_Pulse / base 0x000000C0 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---100------") then
			sel := 28; -- Ctrlbus_Delay_Status / base 0x00000100 / mask 0x100391ff
		elsif std_match(addr, "00-0----------000--0---101------") then
			sel := 29; -- Ctrlbus_CodeErrorCounter / base 0x00000140 / mask 0x100391ff

--		elsif std_match(addr, "00-0----------001---------------") then
--			sel := 26; -- I2C_TTC / base 0x00008000 / mask 0x100391ff
--		elsif std_match(addr, "00-0----------010---------------") then
--			sel := 27; -- I2C_MONITOR / base 0x00010000 / mask 0x100391ff
--		elsif std_match(addr, "00-0----------011---------------") then
--			sel := 28; -- I2C_AVAGO_0 / base 0x00018000 / mask 0x100391ff

--		elsif std_match(addr, "00-0----------100---------------") then
--			sel := 29; -- I2C_AVAGO_1 / base 0x00020000 / mask 0x100391ff
--		elsif std_match(addr, "00-0----------101---------------") then
--			sel := 30; -- I2C_AVAGO_2 / base 0x00028000 / mask 0x100391ff
--		elsif std_match(addr, "00-0----------110--0---000000000") then
--			sel := 31; -- dummy / base 0x00030000 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000000000") then
			sel := 32; -- OV_Busy / base 0x10000000 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000000001") then
			sel := 33; -- Gen_L1A / base 0x10000001 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000000010") then
			sel := 34; -- Run_Type_Nbr / base 0x10000002 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000000011") then
			sel := 35; -- Trg_Type / base 0x10000003 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000000100") then
			sel := 36; -- Level1ID_Gen / base 0x10000004 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000000101") then
			sel := 37; -- Run_Reset / base 0x10000005 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000000110") then
			sel := 38; -- ROD_Sys_Fw_Ver / base 0x10000006 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000001000") then
			sel := 39; -- Run_Gen_Dbg / base 0x10000008 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000010000") then
			sel := 40; -- ROD_Reset / base 0x10000010 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000010001") then
			sel := 41; -- Busy_Idle_Fr_Conf / base 0x10000011 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000010010") then
			sel := 42; -- Fifo_Thr_L1A / base 0x10000012 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000010100") then
			sel := 43; -- Fifo_Thr_DATA / base 0x10000014 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000010110") then
			sel := 44; -- Busy_Idle_Fr / base 0x10000016 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0000110--") then
			sel := 45; -- ROD_Hist / base 0x10000018 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0001000--") then
			sel := 46; -- Hist_Conf / base 0x10000020 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---000110000") then
			sel := 47; -- ROD_Fifo_Stat / base 0x10000030 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---00100----") then
			sel := 48; -- Err_Ctr / base 0x10000040 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---00101000-") then
			sel := 49; -- ROD_Gen_Dbg / base 0x10000050 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---00110----") then
			sel := 50; -- ROD_Input_To_Out_Assignment / base 0x10000060 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---00111----") then
			sel := 51; -- ROD_CrateNumber / base 0x10000070 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010000000") then
			sel := 52; -- Link_Reset / base 0x10000080 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010000001") then
			sel := 53; -- Link_Enable / base 0x10000081 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0100001--") then
			sel := 54; -- IDelays / base 0x10000084 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010001000") then
			sel := 55; -- Syn_Status / base 0x10000088 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0100011--") then
			sel := 56; -- Byte_Ctr / base 0x1000008c / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0100100--") then
			sel := 57; -- DDR_Err_Ctr / base 0x10000090 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---01001100-") then
			sel := 58; -- DDR_Gen_Dbg / base 0x10000098 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010100000") then
			sel := 59; -- Slink_Reset / base 0x100000a0 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010100001") then
			sel := 60; -- Slink_Enable / base 0x100000a1 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010100010") then
			sel := 61; -- Format_ROS_Ver / base 0x100000a2 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010100011") then
			sel := 62; -- Format_ROIB_Ver / base 0x100000a3 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010100100") then
			sel := 63; -- SubDet_Module_ID / base 0x100000a4 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---01010011-") then
			sel := 64; -- Slink_Status / base 0x100000a6 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010101000") then
			sel := 65; -- Slink_Busy_Idle_Fr / base 0x100000a8 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010101001") then
			sel := 66; -- Slink_Busy_Idle_Conf / base 0x100000a9 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010101010") then
			sel := 67; -- ROD_ROIB_ROS_COPY / base 0x100000aa / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010101011") then
			sel := 68; -- U1_ROD_ROIB_INPUTS / base 0x100000ab / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010101100") then
			sel := 69; -- U2_ROD_ROIB_INPUTS / base 0x100000ac / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0101100--") then
			sel := 70; -- TRANSPORT_ON_CRC / base 0x100000b0 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010110100") then
			sel := 71; -- MAX_OFFSET / base 0x100000b4 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0101110--") then
			sel := 72; -- DDR_Delay_Readback / base 0x100000b8 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---010111100") then
			sel := 73; -- DDR_Load_Values / base 0x100000bc / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---01100----") then
			sel := 74; -- Slink_ID / base 0x100000c0 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010000") then
			sel := 75; -- L1A_Counter / base 0x100000d0 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010001") then
			sel := 76; -- Packet_Counter / base 0x100000d1 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010010") then
			sel := 77; -- Trg_Timeout / base 0x100000d2 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010011") then
			sel := 78; -- EventCounterResetID_Reset / base 0x100000d3 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010100") then
			sel := 79; -- EventCounterResetID_Set / base 0x100000d4 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010101") then
			sel := 80; -- Level1ID_Value / base 0x100000d5 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010110") then
			sel := 81; -- Level1ID_Reset / base 0x100000d6 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011010111") then
			sel := 82; -- Orbit_Wrap / base 0x100000d7 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011011000") then
			sel := 83; -- Orbit_Reset / base 0x100000d8 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011011001") then
			sel := 84; -- Sequence_Type / base 0x100000d9 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011011010") then
			sel := 85; -- ECR_Counter / base 0x100000da / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011011011") then
			sel := 86; -- TOB_Builder_Fifo_Thr / base 0x100000db / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011011100") then
			sel := 87; -- Fiber_Fifo_Thr / base 0x100000dc / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011011101") then
			sel := 88; -- Slink_Fifo_Thr / base 0x100000dd / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---0111-----") then
			sel := 89; -- Readout_Counter_Debug / base 0x100000e0 / mask 0x100391ff
		elsif std_match(addr, "00-1----------000--0---011011110") then
			sel := 90; -- Total_Nr_Of_Slices / base 0x100000de / mask 0x100391ff
		
		
		elsif std_match(addr, "00-0----------000--0---00001011-") then
			sel := 93; -- serialID_status / base 0x00000016
		elsif std_match(addr, "00-0----------000--0---000010011") then
			sel := 94; -- usr_access / base 0x00000013
		elsif std_match(addr, "00-0----------000--0---000010100") then
			sel := 95; -- FirmwareDate / base 0x00000014
		elsif std_match(addr, "00-0----------000--0---000010101") then
			sel := 96; -- FirmwareRevision / base 0x00000015
		
		-- END automatic generated VHDL
		elsif std_match(addr, "10------------------------------") then
      sel := 97; -- ProcessorU1 / base 0x80000000 / mask 0xc000101f
    elsif std_match(addr, "11------------------------------") then
      sel := 98; -- ProcessorU2 / base 0xc0000000 / mask 0xc000101f

                else
                        sel := 99;
                end if;
                return sel;
  end ipbus_addr_sel;
                
end ipbus_addr_decode;

