------------------------------------------------------------------------------------------
-- Author/Modified by	: manuel.simon@uni-mainz.de, sebastian.artz@uni-mainz.de
-- Description			: calculates sin via lookup table
-- Number of registers	: 0
------------------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use work.L1TopoDataTypes.all;

entity Sin is
	Port(inp : in  STD_LOGIC_VECTOR(GenericPhiBitWidth - 1 downto 0); -- signed, interval [0; 2*pi], LSB = PI/32
		 oup : out STD_LOGIC_VECTOR(CosSinBitWidth - 1 downto 0)); -- interpreted as signed number in format (+0.0000000)
end Sin;

architecture Behavioral of Sin is
	type triglut is array (integer range 0 to 63) of std_logic_vector(CosSinBitWidth - 1 downto 0);
	signal intad : integer range 0 to 63;

	-- 1 sign bit + 1 integer bit(s) + 7 decimal bit(s); (64 entries)
	constant sintab : triglut := (
		"000000000",                    -- 0.0
		"000001101",                    -- 0.0980171403295606
		"000011001",                    -- 0.19509032201612825
		"000100101",                    -- 0.29028467725446233
		"000110001",                    -- 0.3826834323650898
		"000111100",                    -- 0.47139673682599764
		"001000111",                    -- 0.5555702330196022
		"001010001",                    -- 0.6343932841636455
		"001011011",                    -- 0.7071067811865475
		"001100011",                    -- 0.773010453362737
		"001101010",                    -- 0.8314696123025452
		"001110001",                    -- 0.8819212643483549
		"001110110",                    -- 0.9238795325112867
		"001111010",                    -- 0.9569403357322089
		"001111110",                    -- 0.9807852804032304
		"001111111",                    -- 0.9951847266721968
		"010000000",                    -- 1.0
		"001111111",                    -- 0.9951847266721969
		"001111110",                    -- 0.9807852804032304
		"001111010",                    -- 0.9569403357322089
		"001110110",                    -- 0.9238795325112867
		"001110001",                    -- 0.881921264348355
		"001101010",                    -- 0.8314696123025455
		"001100011",                    -- 0.7730104533627371
		"001011011",                    -- 0.7071067811865476
		"001010001",                    -- 0.6343932841636455
		"001000111",                    -- 0.5555702330196022
		"000111100",                    -- 0.47139673682599786
		"000110001",                    -- 0.3826834323650899
		"000100101",                    -- 0.2902846772544624
		"000011001",                    -- 0.1950903220161286
		"000001101",                    -- 0.09801714032956083
		"000000000",                    -- 1.2246467991473532e-16
		"111110011",                    -- -0.09801714032956059
		"111100111",                    -- -0.19509032201612836
		"111011011",                    -- -0.2902846772544621
		"111001111",                    -- -0.38268343236508967
		"111000100",                    -- -0.47139673682599764
		"110111001",                    -- -0.555570233019602
		"110101111",                    -- -0.6343932841636453
		"110100101",                    -- -0.7071067811865475
		"110011101",                    -- -0.7730104533627367
		"110010110",                    -- -0.8314696123025452
		"110001111",                    -- -0.8819212643483549
		"110001010",                    -- -0.9238795325112865
		"110000110",                    -- -0.9569403357322088
		"110000010",                    -- -0.9807852804032303
		"110000001",                    -- -0.9951847266721969
		"110000000",                    -- -1.0
		"110000001",                    -- -0.9951847266721969
		"110000010",                    -- -0.9807852804032304
		"110000110",                    -- -0.9569403357322089
		"110001010",                    -- -0.9238795325112866
		"110001111",                    -- -0.881921264348355
		"110010110",                    -- -0.8314696123025455
		"110011101",                    -- -0.7730104533627369
		"110100101",                    -- -0.7071067811865477
		"110101111",                    -- -0.6343932841636459
		"110111001",                    -- -0.5555702330196022
		"111000100",                    -- -0.4713967368259979
		"111001111",                    -- -0.3826834323650904
		"111011011",                    -- -0.2902846772544625
		"111100111",                    -- -0.19509032201612872
		"111110011"                     -- -0.0980171403295605
	);

begin
	intad <= to_integer(unsigned(inp));
	oup   <= sintab(intad);

end Behavioral;
