-- Address decode logic for ipbus fabric
--
-- This file has been AUTOGENERATED from the address table - do not hand edit
--
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
--
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;
use work.ipbus.all;

package ipbus_addr_decode is

  function ipbus_addr_sel(signal addr : in std_logic_vector(31 downto 0)) return integer;

end ipbus_addr_decode;

package body ipbus_addr_decode is
  
  function ipbus_addr_sel(signal addr : in std_logic_vector(31 downto 0)) return integer is
    variable sel : integer;
  begin
                -- START automatically  generated VHDL the Wed Nov 26 21:12:03 2014 
		if    std_match(addr, "--0000------000----000000000-000") then
			sel := 0; -- ProcessorID / base 0x00000000 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000000-001") then
			sel := 1; -- FirmwareVersion / base 0x00000001 / mask 0x3c061ff7
		
		
        elsif std_match(addr, "--0000------000----000000001-011") then
            sel := 8; -- usr_access / base 0x00000013 / mask 0x3c061ff7
        elsif std_match(addr, "--0000------000----000000001-100") then
            sel := 15; -- FirmwareDate / base 0x00000014 / mask 0x3c061ff7
        elsif std_match(addr, "--0000------000----000000001-101") then
            sel := 16; -- FirmwareRevision / base 0x00000015 / mask 0x3c061ff7
            
		elsif std_match(addr, "--0000------000----000000000-010") then
			sel := 2; -- GeneralStatus / base 0x00000002 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000000-011") then
			sel := 3; -- GeneralControl / base 0x00000003 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000000-100") then
			sel := 4; -- GeneralPulse / base 0x00000004 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000001-000") then
			sel := 5; -- ipbusBridge_idelayStatus / base 0x00000010 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000001-001") then
			sel := 6; -- ipbusBridge_alignmentStatus / base 0x00000011 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000001-010") then
			sel := 7; -- ipbusBridge_errorCounter / base 0x00000012 / mask 0x3c061ff7
			
		elsif std_match(addr, "--0000------000----000000010-000") then
			sel := 9; -- ttcBridge_status / base 0x00000020 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000010-001") then
			sel := 10; -- ttcBridge_control / base 0x00000021 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000010-010") then
			sel := 11; -- ttcBridge_errorCounterReset / base 0x00000022 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000000011-000") then
			sel := 12; -- PlaybackSpyControl / base 0x00000030 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----000001-------") then
			sel := 13; -- xadc_drpInterface / base 0x00000080 / mask 0x3c061ff7
		elsif std_match(addr, "--0000------000----100----------") then
			sel := 14; -- TestRAM / base 0x00001000 / mask 0x3c061ff7

		elsif std_match(addr, "--0001------000----000001-------") then
			sel := 17; -- ChannelControl / base 0x04000080 / mask 0x3c061ff7
		elsif std_match(addr, "--0001------000----000010-------") then
			sel := 18; -- ChannelStatus / base 0x04000100 / mask 0x3c061ff7
		elsif std_match(addr, "--0001------000----000011-------") then
			sel := 19; -- DataDelay / base 0x04000180 / mask 0x3c061ff7
		elsif std_match(addr, "--0001------000----000100-------") then
			sel := 20; -- CRCErrorCounter / base 0x04000200 / mask 0x3c061ff7
		elsif std_match(addr, "--0010------1-------------------") then
			sel := 21; -- PlaybackSpyDataOfDeserialisers / base 0x08080000 / mask 0x3c061ff7
		elsif std_match(addr, "--0010------010----000----------") then
			sel := 22; -- PlaybackSpyDataOfAlgoResults / base 0x08040000 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000000-000") then
			sel := 23; -- ROD_Fw_Ver / base 0x10000000 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000000-01-") then
			sel := 24; -- ROD_Dbg / base 0x10000002 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000000-100") then
			sel := 25; -- ROD_Reset / base 0x10000004 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000000-101") then
			sel := 26; -- ROD_L1A_Offset / base 0x10000005 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000000-110") then
			sel := 27; -- ROD_L1A_Fill / base 0x10000006 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000001----") then
			sel := 28; -- ROD_Slices / base 0x10000010 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000010----") then
			sel := 29; -- ROD_Offsets / base 0x10000020 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000011-000") then
			sel := 30; -- Delay_CMX_Data / base 0x10000030 / mask 0x3c061ff7
		elsif std_match(addr, "--10----------------------------") then
			sel := 31; -- AlgoParameters / base 0x20000000 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000011-001") then
		    sel := 32; -- ROD_Max_Offset / base 0x10000031 / mask 0x3c061ff7
		elsif std_match(addr, "--0100------000----000000011-1--") then
		    sel := 33; -- ROD_Send_On_CRC / base 0x10000034 / mask 0x3c061ff7
		
		elsif std_match(addr, "--0000------0------0----00100011") then
				sel := 52; -- ctpOutputControl / base 0x00000023
		elsif std_match(addr, "--0000------0------0----00100100") then
		    sel := 53; -- ctpOutputMask / base 0x00000024
		elsif std_match(addr, "--0000------0------0----010-----") then
		    sel := 54; -- rateCounter / base 0x00000040
		elsif std_match(addr, "--0000------0------0----00100101") then
		    sel := 55; -- ctp_odelay_control / base 0x00000025
		elsif std_match(addr, "--0000------0------0----00100110") then
		    sel := 56; -- ctp_odelay_pulse   / base 0x00000026
		elsif std_match(addr, "--0000------0------0----0110----") then
		    sel := 57; -- ctp_odelay_status  / base 0x00000060
		elsif std_match(addr, "--0000------0------0----00100111") then
		    sel := 58; -- clk_control / base 0x00000027
		elsif std_match(addr, "--0000------0------0----00101000") then
			sel := 59; -- clk_status  / base 0x00000028
		elsif std_match(addr, "--0000------0------0---1000-----") then
      sel := 60; -- rateCounterOv  / base 0x00000100
		elsif std_match(addr, "--1100---------0--------0---0000") then
      sel := 61; -- HistTimestamp / base 0x3000000
		elsif std_match(addr, "--1100---------0--------0---0001") then
			sel := 62; -- ECRoverflow / base 0x30000001
		elsif std_match(addr, "--1100---------0--------0---0010") then
      sel := 63; -- HistStatus / base 0x30000002
		elsif std_match(addr, "--1100---------0--------0---0011") then
      sel := 64; -- HistogramNumber / base 0x30000003
		elsif std_match(addr, "--1100---------0--------0---0100") then
      sel := 65; -- HistControl / base 0x30000004
		elsif std_match(addr, "--1100---------0--------0---0101") then
      sel := 66; -- HistogramPulse / base 0x30000005
		elsif std_match(addr, "--1100---------0--------0---0110") then
      sel := 67; -- HistResetCtr / base 0x30000006
		elsif std_match(addr, "--1100---------0--------0---0111") then
      sel := 68; -- NumLhcTurns / base 0x30000007
		elsif std_match(addr, "--1100---------0--------0---1000") then
      sel := 69; -- HistControl2 / base 0x30000008
		elsif std_match(addr, "--1100---------0--------1-------") then
      sel := 70; -- BcidVeto / base 0x30000080
		elsif std_match(addr, "--1100---------1----------------") then
      sel := 71; -- Histograms / base 0x30010000
		else
      sel := 99;
        end if;
        return sel;
  end ipbus_addr_sel;

end ipbus_addr_decode;

