library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.L1TopoDataTypes.all;

Package L1TopoLUTvalues is
	type ClusterEtaLut is array (integer range 0 to 2 ** ClusterEtaBitWidth - 1) of integer;
	constant ClusterEtaTab : ClusterEtaLut := (
		-24,                            -- -2.4
		-24,                            -- -2.4
		-24,                            -- -2.4
		-24,                            -- -2.4
		-24,                            -- -2.4
		-24,                            -- -2.4
		-24,                            -- -2.4
		-24,                            -- -2.4
		-23,                            -- -2.3
		-22,                            -- -2.2
		-21,                            -- -2.1
		-20,                            -- -2
		-19,                            -- -1.9
		-18,                            -- -1.8
		-17,                            -- -1.7
		-16,                            -- -1.6
		-15,                            -- -1.5
		-14,                            -- -1.4
		-13,                            -- -1.3
		-12,                            -- -1.2
		-11,                            -- -1.1
		-10,                            -- -1
		-9,                             -- -0.9
		-8,                             -- -0.8
		-7,                             -- -0.7
		-6,                             -- -0.6
		-5,                             -- -0.5
		-4,                             -- -0.4
		-3,                             -- -0.3
		-2,                             -- -0.2
		-1,                             -- -0.1
		0,                              -- 0
		1,                              -- 0.1
		2,                              -- 0.2
		3,                              -- 0.3
		4,                              -- 0.4
		5,                              -- 0.5
		6,                              -- 0.6
		7,                              -- 0.7
		8,                              -- 0.8
		9,                              -- 0.9
		10,                              -- 1
		11,                             -- 1.1
		12,                             -- 1.2
		13,                             -- 1.3
		14,                             -- 1.4
		15,                             -- 1.5
		16,                             -- 1.6
		17,                             -- 1.7
		18,                             -- 1.8
		19,                             -- 1.9
		20,                             -- 2
		21,                             -- 2.1
		22,                             -- 2.2
		23,                             -- 2.3
		24,                             -- 2.4
		24,                             -- 2.4
		24,                             -- 2.4
		24,                             -- 2.4
		24,                             -- 2.4
		24,                             -- 2.4
		24,                             -- 2.4
		24,                             -- 2.4
		24                              -- 2.4
	);

	type JetEtaLut is array (integer range 0 to 31) of integer;
	constant JetEtaTab : JetEtaLut := (
		-39,                            -- -3.9
		-29,                            -- -2.95 rounded to -2.9
		-27,                            -- -2.65 rounded to -2.7
		-25,                            -- -2.45 rounded to -2.5
		-22,                            -- -2.2
		-20,
		-18,
		-16,
		-14,
		-12,
		-10,
		-8,
		-6,
		-4,
		-2,
		0,
		2,
		4,
		6,
		8,
		10,
		12,
		14,
		16,
		18,
		20,
		22,                             -- +2.2
		25,                             -- +2.45 rounded to 2.5
		27,                             -- +2.65 rounded to 2.7
		29,                             -- +2.95 rounded to 2.9
		39,                             -- +3.9
		39                              -- dummy, again +3.9
	);

--	function jetEtaLUT(index: std_logic_vector(JetEtaBitWidth-1 downto 0)) return std_logic_vector;
--	function clusterEtaLUT(index: std_logic_vector(ClusterEtaBitWidth-1 downto 0)) return std_logic_vector;

--type MuonEtaLut_a is array (0 to 7) of integer range -31 to 31;
--type MuonEtaLut_aa is array (0 to 6) of MuonEtaLut_a;
--type MuonEtaLut is array (0 to 15) of MuonEtaLut_aa;
--constant MuonEtaTab : MuonEtaLut :=
--(
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
--( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
--( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
--( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
--( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -5 , -5 , -5 , -5 , -5 , -5 , -5 , -5 ),
--( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -5 , -5 , -5 , -5 , -5 , -5 , -6 , -6 ),
--( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -6 , -6 , -5 , -5 , -5 , -5 , -6 , -6 ),
--( -8 , -8 , -9 , -9 , -9 , -9 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( -2 , -2 , -2 , -2 , -2 , -2 , -2 , -2 ),
--( -6 , -6 , -5 , -5 , -5 , -5 , -5 , -5 ),
--( -8 , -8 , -8 , -8 , -8 , -8 , -8 , -8 ),
--( -12 , -12 , -11 , -11 , -11 , -11 , -12 , -12 ),
--( -15 , -15 , -15 , -15 , -15 , -15 , -15 , -15 ),
--( -18 , -18 , -18 , -18 , -18 , -18 , -18 , -18 ),
--( -22 , -22 , -22 , -22 , -22 , -22 , -22 , -22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
--( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
--( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
--( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
--( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 5 , 5 , 5 , 5 , 5 , 5 , 5 , 5 ),
--( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 5 , 5 , 5 , 5 , 5 , 5 , 6 , 6 ),
--( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 6 , 6 , 5 , 5 , 5 , 5 , 6 , 6 ),
--( 8 , 8 , 9 , 9 , 9 , 9 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) ),
--(
--( 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ),
--( 6 , 6 , 5 , 5 , 5 , 5 , 5 , 5 ),
--( 8 , 8 , 8 , 8 , 8 , 8 , 8 , 8 ),
--( 12 , 12 , 11 , 11 , 11 , 11 , 12 , 12 ),
--( 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15 ),
--( 18 , 18 , 18 , 18 , 18 , 18 , 18 , 18 ),
--( 22 , 22 , 22 , 22 , 22 , 22 , 22 , 22 ) )
--);
--type MuonPhiLut_a is array (0 to 7) of integer range 0 to 63;
--type MuonPhiLut_aa is array (0 to 6) of MuonPhiLut_a;
--type MuonPhiLut is array (0 to 15) of MuonPhiLut_aa;
--constant MuonPhiTab : MuonPhiLut :=
--(
--(
--( 59 , 60 , 61 , 62 , 1 , 2 , 3 , 3 ),
--( 59 , 60 , 61 , 62 , 1 , 2 , 3 , 3 ),
--( 59 , 60 , 61 , 62 , 1 , 2 , 3 , 3 ),
--( 59 , 60 , 61 , 62 , 1 , 2 , 2 , 3 ),
--( 59 , 60 , 61 , 62 , 0 , 1 , 2 , 3 ),
--( 59 , 60 , 61 , 62 , 0 , 1 , 2 , 3 ),
--( 61 , 62 , 31 , 1 , 2 , 3 , 4 , 5 ) ),
--(
--( 4 , 5 , 6 , 7 , 8 , 10 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 10 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 10 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
--( 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ) ),
--(
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 ) ),
--(
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 22 , 23 , 24 , 25 , 26 , 27 , 27 , 28 ) ),
--(
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 29 , 30 , 31 , 32 , 33 , 34 , 35 , 36 ) ),
--(
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 ) ),
--(
--( 44 , 45 , 45 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 45 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 45 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
--( 45 , 46 , 47 , 48 , 49 , 50 , 51 , 52 ) ),
--(
--( 51 , 52 , 53 , 54 , 56 , 57 , 58 , 58 ),
--( 51 , 52 , 53 , 54 , 56 , 57 , 58 , 58 ),
--( 51 , 52 , 53 , 54 , 56 , 57 , 58 , 58 ),
--( 52 , 53 , 53 , 54 , 56 , 57 , 57 , 58 ),
--( 52 , 53 , 54 , 54 , 55 , 56 , 57 , 58 ),
--( 52 , 53 , 54 , 54 , 55 , 56 , 57 , 58 ),
--( 53 , 54 , 55 , 56 , 57 , 58 , 59 , 60 ) ),
--(
--( 59 , 60 , 61 , 62 , 1 , 2 , 3 , 3 ),
--( 59 , 60 , 61 , 62 , 1 , 2 , 3 , 3 ),
--( 59 , 60 , 61 , 62 , 1 , 2 , 3 , 3 ),
--( 59 , 60 , 61 , 62 , 1 , 2 , 2 , 3 ),
--( 59 , 60 , 61 , 62 , 0 , 1 , 2 , 3 ),
--( 59 , 60 , 61 , 62 , 0 , 1 , 2 , 3 ),
--( 61 , 62 , 31 , 1 , 2 , 3 , 4 , 5 ) ),
--(
--( 4 , 5 , 6 , 7 , 8 , 10 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 10 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 10 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
--( 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ),
--( 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 ) ),
--(
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 ),
--( 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 ) ),
--(
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 ),
--( 22 , 23 , 24 , 25 , 26 , 27 , 27 , 28 ) ),
--(
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 ),
--( 29 , 30 , 31 , 32 , 33 , 34 , 35 , 36 ) ),
--(
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 ),
--( 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 ) ),
--(
--( 44 , 45 , 45 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 45 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 45 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
--( 44 , 45 , 46 , 47 , 48 , 49 , 50 , 51 ),
--( 45 , 46 , 47 , 48 , 49 , 50 , 51 , 52 ) ),
--(
--( 51 , 52 , 53 , 54 , 56 , 57 , 58 , 58 ),
--( 51 , 52 , 53 , 54 , 56 , 57 , 58 , 58 ),
--( 51 , 52 , 53 , 54 , 56 , 57 , 58 , 58 ),
--( 52 , 53 , 53 , 54 , 56 , 57 , 57 , 58 ),
--( 52 , 53 , 54 , 54 , 55 , 56 , 57 , 58 ),
--( 52 , 53 , 54 , 54 , 55 , 56 , 57 , 58 ),
--( 53 , 54 , 55 , 56 , 57 , 58 , 59 , 60 ) )
--);
--type MuonPtLut is array (0 to 5) of integer range 0 to 20;
--constant MuonPtTab : MuonPtLut :=
--( 4 , 6 , 10 , 11 , 15 , 20 );

        

end package L1TopoLUTvalues;

Package body L1TopoLUTvalues is
end package body L1TopoLUTvalues;


